-----------class,class expression,static members----------------------------

:- The whole concept of class is to create a blueprint or referred as the "prototype".
:- in es6, we have a "class" keyword to create a class whereas in es5, we were using a constructor function.
:- constructor is a kind of method, which is executed automatically,when you create the instance of class.

class House{
constructor(){
console.log("constructor called");
}
}
const obj=new House();
const obj1=new House();

/* output:-
constructor called
constructor called
*/
-----------------------------------------------
class House{
constructor(nDoors,windows){
this.nDoors=nDoors;
this.windows=windows;
}
//create a method
showData(){
console.log(this.nDoors,this.windows)
}
}
const obj=new House(5,10);
const obj1=new House(8,15);
obj.showData();
obj1.showData();

/* 
output:- 
5 10
8 15

*/
----------------------------------------------------------------
-----give dynamic properties & dynamic method names:-

const getData="showData"
class House{
constructor(nDoors,windows){
this.nDoors=nDoors;
this.windows=windows;
}
//create a method
[getData](){
console.log(this.nDoors,this.windows)
}
}
const obj=new House(5,10);
const obj1=new House(8,15);
obj.showData();
obj1.showData();
/* 
output:- 
5, 10
8, 15

*/

------------------------------------------------------------------------
























