----------------Array Destructuring--------------------

:-Destructuring is a  concept of breaking data structure like array or object literal into data pieces.



::----->Array Destructuring:-
:-All the values are automatically extracted from the array and assigned to individual variables.

let arr=[80,90,70,40];
let [a,b,c,d]=arr;   //syntax of destructring
console.log(a,b,c,d);   //80, 90, 70, 40


function test(){
return [80,90,70,40];
}
let [a,b,c,d]=test();
console.log(a,b,c,d);   //80, 90, 70, 40


----->with the help of destructring , we can swap directly:-
let a=4;
let b=10;
[a,b]=[b,a];
console.log(a,b);  //10, 4



let arr=[4,5,6];
let [a,...b]=arr;    //rest operator
console.log(a,b);     //4, [5, 6]


we can set default value while destructring an array.
let [a,b=0,c]=[5,,7];
console.log(a,b,c)    //5 0 7