--------------Iterables and Iterators------------------
:- Iterator concept introduced in es6.
:- It is a mechanism to iterate or traverse through data structures.

:- In javascript, Arrays,strings,Maps,Sets are already iterable.
using for of loop:-
let arr=[1,2,3,4];
for(let i of arr){
  console.log(i) //1 2 3 4
}

with the help of iterator:-
let arr=[1,2,3,4];
let itr=arr[Symbol.iterator]();

console.log(itr.next());   //{value: 1, done: false}
console.log(itr.next());   //{value: 2, done: false}
console.log(itr.next());   //{value: 3, done: false}
console.log(itr.next());   //{value: 4, done: false}
console.log(itr.next());   //{value: undefined, done: true}


let obj={
  start:10,
  end:15
}
for(let i in obj){
  console.log(i);   //start end
}

let obj={
  start:10,
  end:15
}
for(let i of obj){
  console.log(i);   //TypeError: obj is not iterable
}

Note:- Object is not iterable, we can iterate object through Iterator.
let obj={
  start:10,
  end:15
}
obj[Symbol.iterator]=function(){
  const itr={
    next(){
      if(obj.start<=obj.end){
        return {value:obj.start++,done:false}
      }else{
        return{done:true}
      }
    }
  }
  return itr;
}
for(let i of obj){
  console.log(i);   //10 11 12 13 14 15
}













