-------------------Set-----------------------------------
:- Set is a data structure/collection that does not have keys,it has only unique values.
:- If you add duplicate value,it is ignored.
:- To add values to a Set,you can use add(),it also has "size" property to check count of values.
:- Set is also iterable,so we can put a for...of directly on Set collection.
:- forEach() can also be used to loop through collection.
-------------------
let names=new Set();
names.add("First");
names.add("Second");
names.add("Third");
names.add("First");
console.log(names); //Set(3) {'First', 'Second', 'Third'}
console.log(names.size); //3

---------------------
or,

let names=new Set(["First","Second","Third"]);
console.log(names); //Set(3) {'First', 'Second', 'Third'}
console.log(names.size); //3

-----------Using for of-------------------
let names=new Set(["First","Second","Third"]);
for(let v of names){
console.log(v);  //First Second Third
}

----------------------------------------
let names=new Set(["First","Second","Third"]);
for(let v of names.values()){
console.log(v);  //First Second Third

---------------------------------------
let names=new Set(["First","Second","Third"]);
for(let v of names.keys()){
console.log(v);  //First Second Third
}

-----------------------------------------
let names=new Set(["First","Second","Third"]);
for(let v of names.entries()){
console.log(v);
}
/*
output:-
["First", "First"]
["Second", "Second"]
["Third", "Third"]
*/

Note:- values(),keys() and entries() methods are not needed in Set.
-------------------------------------------------------------------

For removal of values Set has following methods:-
1.delete():- which takes value to be removed.
2.clear():- which completely removes values.

------delete()----------
let names=new Set(["First","Second","Third"]);
console.log(names.size); //3
names.delete("Second");     //if here values to be deleted not found,then also it won't give any error.
console.log(names.size); //2

-------clear()-----------
let names=new Set(["First","Second","Third"]);
console.log(names.size); //3
names.clear();
console.log(names.size); //0

-------------------------------------------------------------------










