--------------Destructuring Object Literal----------------------------
:- Taking data out of the object literal.

const obj={
pCode:1001,
pName:"Apple"
}
let {pCode,pName}=obj;
console.log(pCode,pName);  //1001, "Apple"

-------------------------------------------------------------
function test(){
const obj={
pCode:1001,
pName:"Apple"
}
return obj;
}

let {pCode,pName}=test();
console.log(pCode,pName);  //1001, "Apple"

---------------------------------------------------------------
const {a=90,b}={};
console.log(a,b);  //90 undefined