----------How do you perform search an array-----------------------------
:- Javascript gives various method to perform search.
1. indexOf()
2. lastIndexOf()
3. includes()



Syntax of indexOf:-
arrName.indexOf(searchElement,[startingIndex]) //here,default startingIndex is 0.

--->indexOf() method returns the index number where the item is found.
--->When there is no searchElement in an array then it will return -1.

Syntax of  lastIndexOf():-
arrName. lastIndexOf(searchElement,[startingIndex]) //here,default startingIndex is array.length-1.

---> lastIndexOf() returns the last index of the found element

Syntax of includes:-
arrName.includes(searchElement,[startingIndex]) //here,default startingIndex is 0.

--->includes() method returns boolean values i.e. true or false



let arr=[1,2,4,30,4,100];
console.log(arr.indexOf(4));     //2
console.log(arr.indexOf(4,3));   //4
console.log(arr.indexOf(9));     //-1



let arr=[1,2,4,30,4,100];
console.log(arr.lastIndexOf(4));     //4
console.log(arr.lastIndexOf(4,3));   //2
console.log(arr.lastIndexOf(9));     //-1



let arr=[1,2,4,30,4,100];
console.log(arr.includes(4));     //true
console.log(arr.includes(4,5));   //false





-------------find(),findIndex(),filter()----------------------------------
for eg:- salaries=[4000,2500,5500]
=>you want to retrieve the salary which is more than 3000;
=> then we can use find(),findIndex(),or filter()


:---->find() method can take callback function which is called for each element
find() method can take 4 arguments in callback function:-(element,index,arr,thisArg)

let arr=[2300,2000,4500,3000,5600,10000];
const rVal=arr.find((element)=>{
return element>3000;
})
console.log(rVal);  //4500


:--->findIndex()
let arr=[2300,2000,4500,3000,5600,10000];
const rVal=arr.findIndex((element)=>{
return element>3000;
})
console.log(rVal);  //2


:---->filter()
:- filter method returns a new array rather than a single value.
let arr=[2300,2000,4500,3000,5600,10000];
const rVal=arr.filter((element)=>{
return element>3000;
})
console.log(rVal);  //[4500, 5600, 10000]

If value is not found in filter method , it will return an empty array.
If value is not found in find method , it will return undefined.
If value is not found in findIndex method , it will return -1.



Ques1:- What is the difference between find() and filter() method?
:->  find() method returns only one value i.e. first match & it stops searching.
:->  filter() method returns new array













