---------------How to flatten a 2D array-------------------

:- Flattening an array means converting multidimensional array i.e. 2D,3D etc. into a single array.


:--->reduce method:-
let arr=[2,5,10,8,9,7];
const result=arr.reduce((accumulator,elem)=>{
return accumulator+elem;
})
console.log(result);  //41


let arr=[2,5,10,8,9,7];
const result=arr.reduce((accumulator,elem)=>{
return accumulator+elem;
},10)
console.log(result);  //51 bcoz of 10+2+5+10+8+9+7




Ques1:How will you flatten an array?
:-  let arr=[
[45,90],
[5,6],
[2,4]
]
let flattenArr=arr.reduce((accumulator,current)=>{
return accumulator.concat(current)
})
console.log(flattenArr);     //[45, 90, 5, 6, 2, 4]















