----------------WeakMap & WeakSet-----------------------------------
:-WeakMap & WeakSet are two more data structure provided by es6.
:-In WeakMap & WeakSet,keys are held weakly.but In Map & Keys,keys are held strongly.

-----------eg.-------------------
let mObj=new WeakMap();
let obj={
    name:'Value'
}
mObj.set(obj,'mapValue');
obj=null; //reference to this value is removed,bcoz of "WeakMap()"

--------Points to be remembered in WeakMap------------------
1. Keys in the WeakMap are only objects,we can't have primitive keys like string,number etc.
2. Keys are weakly held 
3. Because of weak keys WeakMap collection does not have iterable methods like keys(),values() or entries().
4. WeakMap do not hold the values when garbage is collected.

e.g:-
let product=new WeakMap();
let obj={};
product.set(obj,1001);
console.log(product.get(obj));  //1001

-----------Points to be remembered in WeakSet----------------
1. WeakSet is also a weakly held collection of objects and keys are uniques.
2. Values are removed on garbage collection,if there is no direct reference of the object.

e.g:-
let product=new WeakSet();
let obj={};
product.add(obj,1001);
console.log(product.has(obj));  //true

---------------------------------------------------
Note:- These weak collections are also used,when you want to make sure that there is no memory leakages.