-------------Date methods----------------------
1.get
2.set


----------get---------------------
const dt=new Date()
console.log(dt);       //Sat Jul 30 2022 18:37:02 GMT+0530 (India Standard Time)
console.log(dt.getFullYear());    //2022    
console.log(dt.getMonth())   //6
console.log(dt.getDate())    //30
console.log(dt.getDay())     //6


-----------set-------------------
Syntax:- date.setFullYear(Year,month,day)

const dt=new Date();
console.log(dt)    //Sat Jul 30 2022 18:41:18 GMT+0530 (India Standard Time)
dt.setFullYear(2021);
console.log(dt);     //Fri Jul 30 2021 18:41:57 GMT+0530 (India Standard Time)
dt.setMonth(09)
console.log(dt); //Sat Oct 30 2021 18:42:53 GMT+0530 (India Standard Time)
dt.setDate(12);
console.log(dt)     //Tue Oct 12 2021 18:43:33 GMT+0530 (India Standard Time)



------------Date.parse()--------------------------
:- It parses a string of date and returns milliseconds.
Syntax:- Date.parse(dateString) or new Date(dateString)

let dt=Date.parse("2020-07-24");
console.log(dt);  //1595548800000



Ques:- find the date before 50 days of the given date?
:- let dt=new Date();
dt.setDate(dt.getDate()-50)
console.log(dt)   //Fri Jun 10 2022 18:49:42 GMT+0530 (India Standard Time)


Ques:- What will be output if you add 35 as date() constructor?
:- let dt=new Date(2020,07,35);
console.log(dt)   //Fri Sep 04 2020 00:00:00 GMT+0530 (India Standard Time)

Note:- here, we don't have date=35,but It wouldn't give error bcoz The "autocorrection" feature of date object will validate the date automatically. 