-----------How to handle timer based events-----------------
:- To handle timer based events,there are two methods globally available:-
1. setTimeout()
2. setInterval()

:- Both setInterval and setTimeout are part of the "window" object.


:- setTimeout() executes only once after a given number of intervals.
:- setInterval() keeps on executing.

---------------------------------------
Syntax of setTimeout():-
setTimeout(functionName,milliseconds);

function tryTimer(){
            setTimeout(test,4000);
}

--------------------------------------
Syntax of setInterval():-
setInterval(functionName,milliseconds);

let cnt=0;
function tryTimer(){
setInterval(() => {
document.getElementById("txt").innerHTML=cnt;
cnt++;   
}, 1000);
}

------------------------------------------------------------------------
Note:- If you want to stop the setInterval, then we can use clearInterval() method.

Note:- setInterval(),setTimeout() and clearInterval() are part of global object called "window" object.
















